<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk</title>
    <style>
        *, html {
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        header {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 2rem;
            background-image:url(cyberpunk-urban-scenery.jpg);
            background-size: cover;
            color: #f4f4f4;
            letter-spacing: 5px;
        }
        header p {
            font-family: monospace;

            
        }
        
            
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        nav {
            background-color: #9B0000;
            display: flex;
            justify-content: center;
            padding: 1rem ;
            position: relative;

        }
        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 2rem;
            
        }

        nav ul li a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-decoration: none;
            
        }

        nav ul li a:hover {
            background-color: #f4f4f4;
            padding: 1rem;
            color: black;
        }
        #background {
            width: 1000px;
            height:auto;
            align-items: baseline;
            
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #9B0000;
            padding: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
        }
        footer p a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<header>
    <h1>WEBSITE JUAL BELI AKUN</h1>
    <p>Menyediakan berbagai jenis akun</p>
</header>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="pembelian.html">Pembelian</a></li>
            <li><a href="kontak.html">Kontak Kami</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</body>
<footer>
    <p>Browser ini dibuat oleh KELOMPOK FUFUFAFA</p>
</footer>
</html>